# Remap prefix
unbind C-b
set-option -g prefix C-Space
bind -n C-Space send-prefix

# Redefine window split shortcuts
unbind '"'
bind H split-window -v
unbind %
bind V split-window -h

# Redefine window focus shortcuts
bind h select-pane -L  # Move left
bind j select-pane -D  # Move down
bind k select-pane -U  # Move up
bind l select-pane -R  # Move right

# Required for colors to display wezterm
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Takes an eternity to paste otherwise (wezterm)
set-option -g escape-time 0

# Set status bar to top of screen
set-option -g status-position top
set-option -g status-bg default
set-option -g status-fg color225
set-option -g status-style "bold"

# Use 1 indexing for sessions and panes
set -g base-index 1
setw -g pane-base-index 1

# Mouse scroll
set -g mouse on
