# Set space + q to be the new prefix key TMUX
unbind C-b
set-option -g prefix C-Space 
bind -n C-Space send-prefix

# Required for colors to display
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Takes an eternity to past otherwise
set-option -g escape-time 0

# Set status bar to top of screen
set-option -g status-position top
set-option -g status-bg default
set-option -g status-fg color225
set-option -g status-style "bold"

