# File system
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'

# Zoxide smart file jumping
zd() {
  if [ $# -eq 0 ]; then
    builtin cd ~ && return
  elif [ -d "$1" ]; then
    builtin cd "$1"
  else
    z "$@" && printf " \U000F17A9 " && pwd || echo "Error: Directory not found"
  fi
}

# Open command to open files or dirs in the explorer
open() {
  xdg-open "$@" >/dev/null 2>&1
  # /mnt/c/Windows/System32/cmd.exe /c start "$@" >/dev/null 2>&1
}

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Git
alias gcm='git commit -m'

# tmux
alias tsw='tmux swap-window -t'
alias tks='tmux kill-session -t'
alias tksvr='tmux kill-server'
alias tns='tmux new-session -ds'

# Node shortcuts
alias ladle='npm run ladle'
alias dev='npm run dev'
