# Technicolor dreams
force_color_prompt=yes
color_prompt=yes

# Prompt symbol
PS1='\[\033[01;35m\]➜\[\033[00m\] '

refresh_prompt_line() {
    local branch=""
    local dirty=""
    local cwd="$PWD"

    if [[ "$cwd" == "$HOME"* ]]; then
        cwd="~${cwd#$HOME}"
    fi

    if git rev-parse --is-inside-work-tree &>/dev/null; then
        branch="$(git symbolic-ref --quiet --short HEAD 2>/dev/null)"
        if ! git diff --quiet --ignore-submodules -- 2>/dev/null; then
            dirty="*"
        fi
    fi

    if [ -n "$branch" ]; then
        printf "\e[01;32m%s@%s\e[0m:\e[01;34m%s\e[0m \e[0;33m(%s)%s\e[0m\n" \
            "$USER" "$HOSTNAME" "$cwd" "$branch" "$dirty"
    else
        printf "\e[01;32m%s@%s\e[0m:\e[01;34m%s\e[0m\n" \
            "$USER" "$HOSTNAME" "$cwd"
    fi
}

PROMPT_COMMAND=refresh_prompt_line
bind -x '"\C-l":"clear; refresh_prompt_line"'
