# Close window
bindd = $mod, Q, Close active window, killactive,

# Control tiling
bindd = $mod, T, Toggle split, togglesplit, # dwindle
bindd = $mod, P, Pseudo window, pseudo, # dwindle
bindd = $mod, V, Toggle floating, togglefloating,
bindd = $mod SHIFT, F, Force full screen, fullscreen, 0

# Move focus with $mod + arrow keys
bindd = $mod, left, Move focus left, movefocus, l
bindd = $mod, right, Move focus right, movefocus, r
bindd = $mod, up, Move focus up, movefocus, u
bindd = $mod, down, Move focus down, movefocus, d

# Move focus with $mod + h,j,k,l keys
bindd = $mod, H, Move focus left, movefocus, l
bindd = $mod, L, Move focus right, movefocus, r
bindd = $mod, K, Move focus up, movefocus, u
bindd = $mod, J, Move focus down, movefocus, d

# Switch workspaces with $mod + [0-9]
bindd = $mod, code:10, Switch to workspace 1, workspace, 1
bindd = $mod, code:11, Switch to workspace 2, workspace, 2
bindd = $mod, code:12, Switch to workspace 3, workspace, 3
bindd = $mod, code:13, Switch to workspace 4, workspace, 4
bindd = $mod, code:14, Switch to workspace 5, workspace, 5
bindd = $mod, code:15, Switch to workspace 6, workspace, 6
bindd = $mod, code:16, Switch to workspace 7, workspace, 7
bindd = $mod, code:17, Switch to workspace 8, workspace, 8
bindd = $mod, code:18, Switch to workspace 9, workspace, 9
bindd = $mod, code:19, Switch to workspace 10, workspace, 10

# Move active window to a workspace with $mod + SHIFT + [0-9]
bindd = $mod SHIFT, code:10, Move window to workspace 1, movetoworkspace, 1
bindd = $mod SHIFT, code:11, Move window to workspace 2, movetoworkspace, 2
bindd = $mod SHIFT, code:12, Move window to workspace 3, movetoworkspace, 3
bindd = $mod SHIFT, code:13, Move window to workspace 4, movetoworkspace, 4
bindd = $mod SHIFT, code:14, Move window to workspace 5, movetoworkspace, 5
bindd = $mod SHIFT, code:15, Move window to workspace 6, movetoworkspace, 6
bindd = $mod SHIFT, code:16, Move window to workspace 7, movetoworkspace, 7
bindd = $mod SHIFT, code:17, Move window to workspace 8, movetoworkspace, 8
bindd = $mod SHIFT, code:18, Move window to workspace 9, movetoworkspace, 9
bindd = $mod SHIFT, code:19, Move window to workspace 10, movetoworkspace, 10

# Swap active window with the one next to it with $mod + SHIFT + arrow keys
bindd = $mod SHIFT, left, Swap window to the left, swapwindow, l
bindd = $mod SHIFT, right, Swap window to the right, swapwindow, r
bindd = $mod SHIFT, up, Swap window up, swapwindow, u
bindd = $mod SHIFT, down, Swap window down, swapwindow, d

# Swap active window with the one next to it with $mod + SHIFT + h, j, k & l keys
bindd = $mod SHIFT, H, Swap window to the left, swapwindow, l
bindd = $mod SHIFT, L, Swap window to the right, swapwindow, r
bindd = $mod SHIFT, K, Swap window up, swapwindow, u
bindd = $mod SHIFT, J, Swap window down, swapwindow, d

# Cycle through applications on active workspace
bindd = ALT, Tab, Cycle to next window, cyclenext
bindd = ALT, Tab, Reveal active window on top, bringactivetotop

# Resize active window
bindd = $mod SHIFT, U, Expand window left, resizeactive, -100 0
bindd = $mod SHIFT, P, Shrink window left, resizeactive, 100 0
bindd = $mod SHIFT, O, Shrink window up, resizeactive, 0 -100
bindd = $mod SHIFT, I, Expand window down, resizeactive, 0 100

# Scroll through existing workspaces with $mod + scroll
bindd = $mod SHIFT, N, Scroll active workspace forward, workspace, e+1
bindd = $mod SHIFT, P, Scroll active workspace backward, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindmd = $mod, mouse:272, Move window, movewindow
bindmd = $mod, mouse:273, Resize window, resizewindow
