# Menus
bindd = $mod, SPACE, Launch apps, exec, omarchy-launch-walker
bindd = $mod CTRL, E, Emoji picker, exec, omarchy-launch-walker -m symbols
bindd = $mod, O, Omarchy menu, exec, omarchy-menu
bindd = $mod, ESCAPE, Power menu, exec, omarchy-menu system
bindd = $mod, C, Show key bindings, exec, omarchy-menu-keybindings
bindld = , XF86PowerOff, Power menu, exec, omarchy-menu system
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = $mod SHIFT, SPACE, Toggle top bar, exec, omarchy-toggle-waybar
bindd = $mod CTRL, SPACE, Next background in theme, exec, omarchy-theme-bg-next
bindd = $mod SHIFT CTRL, SPACE, Pick new theme, exec, omarchy-menu theme

# Notifications
bindd = $mod, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = $mod SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = $mod CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bindd = $mod SUPER, COMMA, Invoke last notification, exec, makoctl invoke
bindd = $mod SUPER SHIFT, COMMA, Restore last notification, exec, makoctl restore

# Toggle idling
bindd = $mod CTRL, I, Toggle locking on idle, exec, omarchy-toggle-idle

# Toggle nightlight
bindd = $mod CTRL, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# Color picker
bindd = $mod, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# Control Apple Display brightness
bindd = CTRL, F1, Apple Display brightness down, exec, omarchy-cmd-apple-display-brightness -5000
bindd = CTRL, F2, Apple Display brightness up, exec, omarchy-cmd-apple-display-brightness +5000
bindd = SHIFT CTRL, F2, Apple Display full brightness, exec, omarchy-cmd-apple-display-brightness +60000

# Captures
bindd = , PRINT, Screenshot with editing, exec, omarchy-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, omarchy-cmd-screenshot smart clipboard
bindd = SUPER, PRINT, Screenrecording, exec, omarchy-menu screenrecord

# File sharing
bindd = $mod CTRL, S, Share, exec, omarchy-menu share

# Waybar-less information
bindd = $mod CTRL, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = $mod CTRL, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(omarchy-battery-remaining)%"
