# Menus
bindd = $mod, SPACE, Launch apps, exec, walker -p "Start…"
bindd = $mod CTRL, E, Emoji picker, exec, walker -m Emojis
bindd = $mod, O, Omarchy menu, exec, omarchy-menu
bindd = $mod, ESCAPE, Power menu, exec, omarchy-menu system

# Aesthetics
bindd = $mod SHIFT, SPACE, Toggle top bar, exec, omarchy-toggle-waybar
bindd = $mod CTRL, SPACE, Next background in theme, exec, omarchy-theme-bg-next
bindd = $mod SHIFT CTRL, SPACE, Pick new theme, exec, omarchy-menu theme
bindd = $mod, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle

# Notifications
bindd = $mod, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = $mod SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = $mod CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = $mod CTRL, I, Toggle locking on idle, exec, omarchy-toggle-idle

# Toggle nightlight
bindd = $mod CTRL, N, Toggle nightlight, exec, omarchy-toggle-nightlight

# Color picker
bindd = $mod, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a
