# Choose hyprland leader key
$mod = ALT

# Application bindings
$terminal = uwsm app -- wezterm
$browser = MOZ_ENABLE_WAYLAND=1 firefox --new-window
$webAppBrowser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $webAppBrowser --app

# Imports
source = ./bindings/tiling.conf
source = ./bindings/utilities.conf

# Start default apps
bindd = $mod, return, Terminal, exec, $terminal
bindd = $mod, B, Browser, exec, $browser
bindd = $mod, D, Docker, exec, $terminal -e lazydocker
bindd = $mod, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = $mod, G, Messenger, exec, $webapp="https://www.messenger.com/"
bindd = $mod, M, Music, exec, uwsm app -- spotify
bindd = $mod, N, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = $mod, T, Activity, exec, $terminal -e btop
bindd = $mod, slash, Passwords, exec, uwsm app -- 1password

bindd = $mod, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = $mod SHIFT, A, Grok, exec, $webapp="https://grok.com"
bindd = $mod, E, Email, exec, $webapp="https://mail.google.com/mail/u/0/"
bindd = $mod, X, X, exec, $webapp="https://x.com/"
bindd = $mod SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"
bindd = $mod, Y, YouTube, exec, $webapp="https://youtube.com/"

