# Choose hyprland leader key
$mod = ALT

$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Imports
source = ./bindings/tiling.conf
source = ./bindings/utilities.conf

# Default apps
bindd = $mod, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = $mod, B, Browser, exec, $browser
bindd = $mod SHIFT, B, Browser (private), exec, $browser --private
bindd = $mod, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = $mod, S, Music, exec, omarchy-launch-or-focus spotify
bindd = $mod, N, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = $mod, T, Activity, exec, $terminal -e btop

# Web apps
bindd = $mod, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = $mod SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = $mod, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/0/"
bindd = $mod, M, Messenger, exec, omarchy-launch-webapp "https://www.messenger.com/"
bindd = $mod, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = $mod SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bindd = $mod, Y, YouTube, exec, omarchy-launch-or-focus-webapp "https://youtube.com/"

