# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = wezterm
$fileManager = nautilus --new-window
$browser = MOZ_ENABLE_WAYLAND=1 firefox --new-window
$music = spotify
$passwordManager = 1password
$webapp = chromium --new-window --ozone-platform=wayland --app

# Use defaults Omarchy defaults
source = ./autostart.conf
source = ./bindings.conf
source = ./envs.conf
source = ./looknfeel.conf
source = ./input.conf
source = ./windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start

# Extra env variables
env = GDK_SCALE,2 # Change to 1 if on a 1x display

# Extra bindings
bind = ALT, A, exec, $webapp="https://chatgpt.com"
bind = ALT SHIFT, A, exec, $webapp="https://grok.com"
bind = ALT, Y, exec, $webapp="https://youtube.com/"
bind = ALT, X, exec, $webapp="https://x.com/"
bind = ALT SHIFT, X, exec, $webapp="https://x.com/compose/post"
bind = ALT, M, exec, $webapp="https://manuals.omamix.org/2/the-omarchy-manual"

# Use multiple keyboard layouts and switch between them with Alt + Space
# input {
#     kb_layout = us,dk
#     kb_options = compose:caps,grp:alt_space_toggle
# }
