# See https://wiki.hyprland.org/Configuring/Monitors/

# Use single default monitor (see all monitors with: hyprctl monitors)
monitor=,preferred,auto,auto

# LG Ultrawide — main monitor
monitor=desc:LG Electronics LG ULTRAWIDE,3440x1440@100,auto,1

# Acer in portrait mode to the right
monitor=desc:Acer Technologies KA242Y,1920x1080@75,auto,1,transform,1
